{
	"name": "is-camera-on-cli",
	"version": "2.0.0",
	"description": "Check if the built-in Mac camera is on",
	"license": "MIT",
	"repository": "sindresorhus/is-camera-on-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"is-camera-on": "./cli.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"macos",
		"camera",
		"webcam",
		"cam",
		"builtin",
		"built-in",
		"internal",
		"status",
		"on",
		"off",
		"enabled",
		"disabled",
		"used",
		"swift"
	],
	"dependencies": {
		"is-camera-on": "^3.1.0",
		"log-symbols": "^6.0.0",
		"meow": "^13.2.0"
	},
	"devDependencies": {
		"ava": "^6.1.2",
		"execa": "^8.0.1",
		"xo": "^0.58.0"
	}
}
